#alembic==1.8.0
anyio==3.6.1
apache-airflow==2.3.3
apache-airflow-providers-ftp==3.0.0
apache-airflow-providers-http==3.0.0
apache-airflow-providers-imap==3.0.0
apache-airflow-providers-sqlite==3.0.0
apispec==3.3.2
argcomplete==2.0.0
astroid==2.11.7
attrs==20.3.0
Automat==20.2.0
Babel==2.10.3
beautifulsoup4==4.11.1
blinker==1.4
bs4==0.0.1
cachelib==0.9.0
cattrs==1.10.0
certifi==2020.12.5
cffi==1.15.1
charset-normalizer==2.0.12
click==8.1.3
clickclick==20.10.2
colorama==0.4.5
colorlog==4.8.0
commonmark==0.9.1
connexion==2.14.0
constantly==15.1.0
cron-descriptor==1.2.30
croniter==1.3.5
cryptography==36.0.2
cssselect==1.1.0
Deprecated==1.2.13
dill==0.3.1.1
dnspython==2.2.1
docutils==0.19
email-validator==1.2.1
et-xmlfile==1.1.0
filelock==3.7.1
Flask==2.1.2
Flask-AppBuilder==4.1.2
Flask-Babel==2.0.0
Flask-Caching==2.0.0
Flask-JWT-Extended==4.4.2
Flask-Login==0.6.1
Flask-Session==0.4.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.15.1
graphviz==0.20
greenlet==1.1.2
gunicorn==20.1.0
h11==0.12.0
httpcore==0.15.0
httpx==0.23.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
inflection==0.5.1
isort==5.10.1
itemadapter==0.7.0
itemloaders==1.0.4
itsdangerous==2.1.2
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.6.1
lazy-object-proxy==1.7.1
linkify-it-py==2.0.0
lockfile==0.12.2
lxml==4.9.1
Mako==1.2.1
Markdown==3.3.7
markdown-it-py==2.1.0
MarkupSafe==2.1.1
marshmallow==3.17.0
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.26.1
mccabe==0.7.0
mdit-py-plugins==0.3.0
mdurl==0.1.1
numpy==1.23.1
openpyxl==3.0.10
packaging==21.3
pandas==1.4.3
parsel==1.6.0
pathspec==0.9.0
pendulum==2.1.2
pep8==1.7.1
Pillow==9.2.0
platformdirs==2.5.2
pluggy==1.0.0
prison==0.2.1
Protego==0.2.1
psutil==5.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyDispatcher==2.0.5
Pygments==2.12.0
PyJWT==2.4.0
pylint==2.14.5
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyrsistent==0.18.1
python-daemon==2.3.0
python-dateutil==2.8.2
python-nvd3==0.15.0
python-slugify==6.1.2
pytz==2022.1
pytzdata==2020.1
PyYAML==6.0
queuelib==1.6.2
requests==2.28.0
requests-file==1.5.1
rfc3986==1.5.0
rich==12.4.4
Scrapy==2.6.2
service-identity==21.1.0
setproctitle==1.2.3
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.27
SQLAlchemy-JSONField==1.0.0
SQLAlchemy-Utils==0.38.2
swagger-ui-bundle==0.0.9
tabulate==0.8.10
tenacity==8.0.1
termcolor==1.1.0
text-unidecode==1.3
tldextract==3.3.1
tomli==2.0.1
tomlkit==0.11.3
Twisted==22.4.0
typing_extensions==4.3.0
uc-micro-py==1.0.1
unicodecsv==0.14.1
urllib3==1.26.9
w3lib==1.22.0
Werkzeug==2.1.2
wget==3.2
wrapt==1.14.1
WTForms==2.3.3
XlsxWriter==3.0.3
zope.interface==5.4.0
